html{
  font-size: 62.5%;
  
}

body {
  min-height: 100vh;
  width: 100vw;
  background-color: rgb(158, 237, 244);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
  font-family: "Raleway",sans-serif;
  
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.App {
  text-align: center;
}

.App-link {
  color: #8be3f8;
}

div {
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: black;
}
.box {
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background-color: rgb(128, 163, 239);
  border: 2px ;
  box-sizing: 3rem;
  position: center;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

  min-height: 350px;
  width: 30vw;
  margin: 100px auto;
  background: rgb(154, 154, 240);
  border-radius: 5px;
}

h1 {
  font-size: 15px;
  text-transform: capitalize;
}

.btn {
  margin: auto;
  margin-top: 2rem;
  border: none;
  outline: none;
  padding: 1.5rem 6.5rem;
  background-color:rgb(120, 160, 247);;
  color:aliceblue;
  cursor: pointer;
  border-radius: 0.3rem;
  
  
}

.button {
  border: 2px;
  color: rgb(244, 94, 94);
  padding: 1px 2px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  
}
.button:hover {background-color: #80de9c}

.button:active {
  background-color: #6a6cf4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

